{
  "name": "maxloader",
  "version": "0.1.0",
  "private": true,
  "description": "Sequentially download selected files in MAX",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "npm run build && node scripts/package.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.274",
    "@types/node": "^22.10.2",
    "jsdom": "^25.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
